<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenController" customModule="UIKitTeamPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-2"/>
        </scene>
        <!--Traffic Light Storyboard Controller-->
        <scene sceneID="smW-Wk-mbd">
            <objects>
                <viewController storyboardIdentifier="TrafficLightStoryboardController" id="Zge-yR-ypA" customClass="TrafficLightStoryboardController" customModule="UIKitTeamPlate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0a6-8S-Vvb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAX-Xi-nrZ">
                                <rect key="frame" x="126.66666666666669" y="268" width="140" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QG-f0-AW9">
                                        <rect key="frame" x="24.999999999999986" y="15" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="0vz-Gx-CeM"/>
                                            <constraint firstAttribute="width" constant="90" id="q8h-4T-Dr4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-wa-eoH">
                                        <rect key="frame" x="24.999999999999986" y="113" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="6lq-Qs-Kdc"/>
                                            <constraint firstAttribute="height" constant="90" id="7C3-uO-pX1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-8W-CXW">
                                        <rect key="frame" x="24.999999999999986" y="211" width="90" height="90"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="TWW-Ud-1tJ"/>
                                            <constraint firstAttribute="width" constant="90" id="wAp-cj-bAz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6QG-f0-AW9" firstAttribute="centerX" secondItem="bAX-Xi-nrZ" secondAttribute="centerX" id="5Dk-MJ-Mgy"/>
                                    <constraint firstAttribute="height" priority="999" constant="316" id="7D2-sq-8zh"/>
                                    <constraint firstItem="wNo-8W-CXW" firstAttribute="centerX" secondItem="bAX-Xi-nrZ" secondAttribute="centerX" id="E5g-7H-U60"/>
                                    <constraint firstItem="wNo-8W-CXW" firstAttribute="top" secondItem="gxn-wa-eoH" secondAttribute="bottom" constant="8" symbolic="YES" id="LQG-H3-8D3"/>
                                    <constraint firstAttribute="width" secondItem="6QG-f0-AW9" secondAttribute="width" multiplier="1.55556" id="bad-NU-Ktm"/>
                                    <constraint firstItem="gxn-wa-eoH" firstAttribute="centerX" secondItem="bAX-Xi-nrZ" secondAttribute="centerX" id="fFE-Lu-BwP"/>
                                    <constraint firstItem="gxn-wa-eoH" firstAttribute="top" secondItem="6QG-f0-AW9" secondAttribute="bottom" constant="8" symbolic="YES" id="nYB-v8-LvP"/>
                                    <constraint firstItem="6QG-f0-AW9" firstAttribute="top" secondItem="bAX-Xi-nrZ" secondAttribute="top" constant="15" id="rDo-kM-Jxr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iY7-f8-fsv"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="bAX-Xi-nrZ" firstAttribute="centerY" secondItem="0a6-8S-Vvb" secondAttribute="centerY" id="edC-83-ew4"/>
                            <constraint firstItem="bAX-Xi-nrZ" firstAttribute="centerX" secondItem="0a6-8S-Vvb" secondAttribute="centerX" id="xlh-xV-0g8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9Z-aP-PTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.7862595419847" y="13.380281690140846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
